<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S. Grundy</title>
    <link rel="stylesheet" href="style.css">
     <link rel="shortcut icon" href="image/grave-32.png" type="image/x-icon">
</head>
<body>
    <div class="wrapper">
        <header class="container">
            <div class="radiobutton">
                <input type="radio" name="mode" value="light" id="light" checked>
                <label for="light">Light mode</label>
            </div>
            <div class="radiobutton">
                <input type="radio" name="mode" value="dark" id="dark">
                <label for="light">Dark mode</label>
            </div>
        </header>
        <div class="container">
            <h1>Solomon Grundy</h1>
            <p>Solomon Grundy,</p>
            <p>Born on a Monday,</p>
            <p>Christened on Tuesday,</p>
            <p>Married on Wednesday,</p>
            <p>Took ill on Thursday,</p>
            <p>Worse on Friday,</p>
            <p>Died on Saturday,</p>
            <p>Buried on Sunday.</p>
            <p>This is the end</p>
            <p>Of Solomon Grundy.</p>
        </div>
        <div class="container" lang="be">
            <h1>Аркадзь Паленак</h1>
            <p>Аркадзь Паленак</p>
            <p>Радзіўся ў панядзелак,</p>
            <p>Ў аўторак хрысьціўся,</p>
            <p>У сéраду жаніўся,</p>
            <p>У чацьвер ён захварэў,</p>
            <p>У пятi̇́цу пачарнеў,</p>
            <p>У суботу адпявалі,</p>
            <p>У нядзелю пахавалі.</p>
            <p>Вось і ня стала, дзеткі,</p>
            <p>Аркадзя Паленкі!</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>